<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <title>Jennifer Holcomb Portfolio</title>
</head>
<body>
  <div class="column1">
    <h1>Jennifer Louise</h1>
    <p>Inspiration from shapes, materials, patterns, and color. I'm inspired from being the the fourth generation of creators, builders, makers, adventurers, inventors, tinkerers, and trailblazers all bearing the name Louise. I'm inspired by the lakes, by the forests, by the mountains, and by the sands of Oregon. Openness, and sharing of ideas and, of community.
      
    And I'm inspired by you.</p>
  </div>
  <div class="column2">

  </div>
</body>
</html>